<html>
	<head>
		<title>contact</title>
	</head>
	<body>
		<center>
			<h1> welcome to ws qube tech</h1>
		</center>
		<hr>
	<center>
		<a href="home.html" target="blank">home</a> |
		<a href="about.html" target="blank">about</a>|
		<a href="contact.html" target="blank">contact</a>
	</center>
	<hr>
	<center>
		<h2>contact us</h2>
	</center>
	
	<ul type="none">
		<li>name</li>
		<li>address</li>
		<li>contact</li>
		<li>email</li>
	</ul>
		<hr>
			<center>
		<a>home</a> |
		<a>about</a>|
		<a >contact</a>
	</center>
	<hr>

</body>
</html>
	