<html>
<head>
	
	<title>DESIGN3</title>
</head>
<body>
	<div style="background-color:black; width: 600;height: 600;" >
			<div style="background-color:blue; width: 600;height: 100; display: flex;">
				<div style="background-color:skyblue; width: 150;height: 100; text-align: center; align-content: center;">home</div>
				<div style="background-color:seagreen; width: 150;height: 100; text-align: center; align-content: center;">about</div>
				<div style="background-color:seashell; width: 150;height: 100; text-align: center; align-content: center;">services</div>
				<div style="background-color:seagreen; width: 150;height: 100; text-align: center; align-content: center;">cotact us</div>
			</div>
			<div style="background-color:blue; width: 600; height: 100; display: flex;">
				<div style="background-color:lightseagreen; width: 200;height: 100; text-align: center; align-content: center;">laravel</div>
				<div style="background-color:darkcyan; width: 200;height: 100; text-align: center; align-content: center;">node.js</div>
				<div style="background-color:darkmagenta; width: 200;height: 100; text-align: center; align-content: center;">vue.js</div>
			</div>
			<div style="background-color:blue; width: 600;height: 100; display: flex;">
				<div style="background-color:darkkhaki; width: 150;height: 100; text-align: center; align-content: center;">dm</div>
				<div style="background-color:darkgrey; width: 150;height: 100; text-align: center; align-content: center;">app</div>
				<div style="background-color:silver; width: 150;height: 100; text-align: center; align-content: center;">seo</div>
				<div style="background-color:slateblue; width: 150;height: 100; text-align: center; align-content: center;">hacking</div>
			</div>
			<div style="background-color:yellow; width: 600; height: 300; display: flex;">
				<div style="background-color:blue; width: 200; height: 300;">
					<div style="background-color:lightseagreen; width: 200;height: 100; text-align: center; align-content: center;">python</div>
					<div style="background-color:lightskyblue; width: 200;height: 100; text-align: center; align-content: center;">server</div>
					<div style="background-color:darkcyan; width: 200;height: 100; text-align: center; align-content: center;">aws</div>
				</div>
				<div style="background-color:blue; width: 200;height: 300;">
					<div style="background-color:darkolivegreen; width: 200;height: 150; text-align: center; align-content: center;">java</div>
					<div style="background-color:darkturquoise; width: 200;height: 150; text-align: center; align-content: center;">css</div>
				</div>
				<div style="background-color:blue; width: 200; height: 300;">
					<div style="background-color:mediumslateblue; width: 200;height: 100; text-align: center; align-content: center;">c</div>
					<div style="background-color:lightpink; width: 200;height: 100; text-align: center; align-content: center;">c++</div>
					<div style="background-color:lightgreen; width: 200;height: 100; text-align: center; align-content: center;">html</div>
				</div>
			</div>
			
		</div>

</body>
</html>