<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DESIGN2</title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DESIGN2</title>
</head>
<body>
	<div style="background-color:violet; width: 600px; height: 700px; display: flex;">
		<!-- Left side -->
		<div style="background-color:darkred; width: 300px; height: 700px;">
			<div style="background-color:green; width: 300px; height: 100px; display: flex;">
				<div style="background-color:blue; width: 150px; height: 100px;">HOME</div>
				<div style="background-color:purple; width: 150px; height: 100px;">ABOUT</div>
			</div>
			<div style="background-color:blue; width: 300px; height: 100px; display: flex;">
				<div style="background-color:pink; width: 100px; height: 100px;">NODE.JS</div>
				<div style="background-color:skyblue; width: 100px; height: 100px;">LARVEL</div>
				<div style="background-color:deepskyblue; width: 100px; height: 100px;">VUE.JS</div>
			</div>
			<div style="background-color:yellow; width: 300px; height: 100px; display: flex;">
				<div style="background-color:lightcyan; width: 150px; height: 100px;">DM</div>
				<div style="background-color:lightpink; width: 150px; height: 100px;">HACKING</div>
			</div>
			<div style="background-color:deeppink; width: 300px; height: 100px; display: flex;">
				<div style="background-color:lightseagreen; width: 100px; height: 100px;">APP</div>
				<div style="background-color:darkgoldenrod; width: 100px; height: 100px;">SEO</div>
				<div style="background-color:hotpink; width: 100px; height: 100px;">HTML</div>
			</div>
			<div style="background-color:blueviolet; width: 300px; height: 100px;">PYTHON</div>
			<div style="background-color:whitesmoke; width: 300px; height: 100px;">SERVER</div>
			<div style="background-color:darkmagenta; width: 300px; height: 100px;">AWS</div>
		</div>

		<!-- Right side -->
		<div style="background-color:blue; width: 300px; height: 700px;">
			<div style="background-color:pink; width: 300px; height: 233px;">IMAGE</div>
			<div style="background-color:rebeccapurple; width: 300px; height: 233px; display: flex;">
				<div style="background-color:gray; width: 150px; height: 233px;">IMAGE1</div>
				<div style="background-color:burlywood; width: 150px; height: 233px;">IMAGE2</div>
			</div>
			<div style="background-color:yellow; width: 300px; height: 233px; display: flex;">
				<div style="background-color:darkgrey; width: 100px; height: 233px;">C</div>
				<div style="background-color:mediumpurple; width: 100px; height: 233px;">C++</div>
				<div style="background-color:greenyellow; width: 100px; height: 233px;">JAVA</div>
			</div>
		</div>
	</div>
</body>
</html>

</body>
</html>