<html>
<head>
	
	<title>DESIGN</title>
</head>
<body>
	<div style="background-color:black; width: 500; height: 400;">
			<div style="background-color:darkred; width: 500; height: 100; align-content: center; text-align: center;">header</div>
			<div style="background-color:green; width: 500; height: 100; align-content: center; text-align: center;">navigation</div>
			<div style="background-color:yellow; width: 500; height: 200; display: flex;">
				<div style="background-color:orange; width: 250; height: 200;">
					<div style="background-color:skyblue; width: 250; height: 100; align-content: center; text-align: center;">course</div>
					<div style="background-color:lightcyan; width: 250; height: 100; align-content: center; text-align: center;">about</div>
				</div>
				<div style="background-color pink; width: 250; height: 200; align-content: center; text-align: center;" >gallery</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>



		<div style="background-color:darkred; width: 500;height: 200; display: flex;">
			<div style="background-color:blue; width: 250; height: 200;">
				<div style="background-color:purple; width: 250; height: 100; align-content: center; text-align: center;">HOME</div>
				<div style="background-color:green; width: 250;height: 100;">
					<div style="background-color:lightgreen; width: 250; height: 50;align-content: center; text-align: center;">WELCOME</div>
					<div style="background-color:lightpink; width: 250;height: 50;align-content: center; text-align: center;">IIT</div>
				
				</div>

			</div>
			<div style="background-color:gray; width: 250; height: 200;">
				<div style="background-color:black; width: 250; height: 100;">
					<div style="background-color:skyblue; width: 250; height: 50;align-content: center; text-align: center;">ABOUT</div>
					<div style="background-color:lightcyan; width: 250;height: 50;align-content: center; text-align: center;">COURSE</div>
				</div>
				<div style="background-color:orange; width: 250; height: 100;align-content: center; text-align: center;">WSQUBETECH</div>	
			</div>
		</div>

</body>
</html>