<html>
<head>
	<title> assignment</title>
	<style type="text/css">
		.building{
			border: 1px solid black;
			width: 1000px;
			height: 540px;
			text-align: center;
			font-size: 18px;
			margin: auto;
		}

		.flore1{
			border: 1px solid black;
			box-sizing: border-box;
			width: 1000px;
			height: 100px;
			font-size: 40px;
			text-transform: uppercase;
			padding-top: 30PX;
		}
		.floor2{
			border: 1px solid black;
			box-sizing: border-box;
			height: 40px;
			width: 1000px;
			display: flex;
		}
		.floor2room {
			border: 1px solid black;
			box-sizing: border-box;
			height: 40px;
			width: 200px;
			text-transform: uppercase;
			padding-top: 10PX;

		}
		.floor2room a{
			color: black;
			text-decoration: none;
		}
		.floor3{
			width: 1000px;
			height: 200px;
			border: 1px solid black;
			box-sizing: border-box;
			display: flex;

			
			
		}
		.floor3room{
			width: 250px;
			height: 200px;
			border: 1px solid black;
			box-sizing: border-box;

		}
		.floor3roomleft{
			border: 1px solid black;
			box-sizing: border-box;
			width: 250;
			height: 40;
			text-transform: uppercase;
			padding-top: 10 PX;

		}
		.floor3roomright{
			width: 750;
			height: 200;
			border: 1px  black;
			box-sizing: border-box;
			display: flex;
		}
			
		.floor3room a{
			color: black;
			text-decoration: none;
		}
		

		
		.floor3roomright img{
			width: 100%;
			height: 100%;
		}
		.floor4{
			width: 1000px;
			height: 50px;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			font-size: 25px;
			padding-top: 10PX;
		}
		.floor5{
			width: 1000px;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
			font-size: 25px;
			display: flex;
		}
		.room1{
			width: 330px;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.room2{
			width: 330px;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.room3{
			width: 330px;
			height: 100px;
			border: 1px solid black;
			box-sizing: border-box;
		}
		.room1 img{
			width: 100%;
			height: 100%;
		}
		.room2 img{
			width: 100%;
			height: 100%;
		}
		.room3 img{
			width: 100%;
			height: 100%;
		}
		.floor6{
			width: 1000px;
			height: 50px;
			border: 1px solid black;
			box-sizing: border-box;
			text-align: center;
			padding-top: 20PX;
		}

		

	</style>
</head>
<body>
	<div class="building ">
		<div class="flore1">wsqubetech</div>
		<div class="floor2">
			<div class="floor2room">
				<a href="assignment">home</a>
			</div>
			<div class="floor2room">
				<a href="assignment">about</a>
			</div>
			<div class="floor2room">
				<a href="assignment">course</a>
			</div>
			<div class="floor2room">
				<a href="assignment">contact</a>
			</div>
			<div class="floor2room">
				<a href="assignment">gallery</a>
			</div>
		</div>
		<div class="floor3">
					<div class="floor3room">
							<div class="floor3roomleft">
								<a href="assignment">home</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">about</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">course</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">gallery</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">contact</a>
							</div>
					
					</div>
						<div class="floor3roomright">
					  <img src="images/1.jpg">  
					</div>
					</div>
					<div class="floor4">
						our client
					</div>	
		<div class="floor5">
			<div class="room1">
				<img src="images/1.jpg">
			</div>
			<div class="room2">
				<img src="images/1.jpg">
			</div>
			<div class="room3">
				<img src="images/1.jpg">
			</div>
		</div>
		<div class="foor6">
			HOME|ABOUT| COURSE| GALLERY| CONTACT US
		</div>
	</div>
</body>
</html>