<html>
<head>
	
	<title>assignment04</title>
	<style type="text/css">
		.building{
			border: 1px solid black;
			width: 1000px;
			height: 540px;
			text-align: center;
			font-size: 18px;
			margin: auto;
		}

		.flore1{
			border: 1px solid black;
			box-sizing: border-box;
			width: 1000px;
			height: 100px;
			font-size: 40px;
			text-transform: uppercase;
			padding-top: 30PX;

		}
		.floor2{
			border: 1px solid black;
			box-sizing: border-box;
			height: 40px;
			width: 1000px;
			display: flex;
		}
		.floor2room {
			border: 1px solid black;
			box-sizing: border-box;
			height: 40px;
			width: 200px;
			text-transform: uppercase;
			padding-top: 10PX;

		}
		.floor2room a{
			color: black;
			text-decoration: none;
		}
		.floor3{
			width: 1000px;
			height: 350;
			border: 1px  solid black;
			box-sizing: border-box;
			display: flex;
		}
		.floor3room{
			border: 1px solid black;
			box-sizing: border-box;
			width: 250;
			height: 350;
			text-transform: uppercase;
			padding-top: 10 PX;

		}
		.floor3roomleft{
			border: 1px solid black;
			box-sizing: border-box;
			width: 250;
			height: 40;
			text-transform: uppercase;
			padding-top: 10 PX;

		}
		.floor3roomleft a{
			color: black;
			text-decoration: none;
		}
		.floor3roomright {
  width: 750px;
  height: 350px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* gap: 5px; */
  padding: 5px;
}

.floor3roomright img {
  width: 50%;
  height: 50%;
  border: 1px solid #aaa;
  border-radius: 5px;
}

		.floor4{
			width: 1000px;
			height: 50px;
			border: 1px solid black;
			box-sizing: border-box;
			padding-top: 20PX;
			
		}
		
		

	</style>
</head>
<body>
		<div class="building ">
			<div class="flore1">wsqubetech</div>
			<div class="floor2">
				<div class="floor2room">
					<a href="assignment">home</a>
				</div>
				<div class="floor2room">
					<a href="assignment">about</a>
				</div>
				<div class="floor2room">
					<a href="assignment">course</a>
				</div>
				<div class="floor2room">
					<a href="assignment">contact</a>
				</div>
				<div class="floor2room">
					<a href="assignment">gallery</a>
				</div>
			</div>
					<div class="floor3">
						 <div class="floor3room">
							 <div class="floor3roomleft">
								<a href="assignment">home</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">about</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">course</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">gallery</a>
							</div>
							<div class="floor3roomleft">
								<a href="assignment">contact</a>
							</div>
							
							
						</div>
						<div class="floor3roomright">
							<div class="room1">
								<img src="images/2.jfif">
							</div>
							<div class="room2">
								<img src="images/3.jfif">
							</div>
							<div class="room3">
								<img src="images/4.jfif">
							</div>
							<div class="room4">
								<img src="images/2.jfif">
							</div>
							<div class="room5">
								<img src="images/3.jfif">
							</div>
							<div class="room6">
								<img src="images/2.jfif">
							</div>
							<div class="room7">
								<img src="images/3.jfif">
							</div>
							<div class="room8">
								<img src="images/5.jfif">
							</div>
						</div>
					


					</div>
			<div class="foor4">
					HOME|ABOUT| COURSE| GALLERY| CONTACT US
				</div>
		</div>
</body>
</html>